<!DOCTYPE html>
<html lang="zh-cn"><head><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-3XR6QD9MQ2"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-3XR6QD9MQ2")</script><meta charset="utf-8"/><meta content="MlCbTFwi8qVmMCmDnlISOYdFqFcBTIA3hdWJIev8ljg" name="google-site-verification"/><meta content="IE=edge,chrome=1" http-equiv="x-ua-compatible"/><meta content="width=device-width,initial-scale=1" name="viewport"/><meta content="Sswin" name="author"/><title>Ubuntu常见命令 ｜ SSWIN</title><meta content="" name="description"/><meta content="Hugo,theme,zozo" name="keywords"/><meta content="summary" name="twitter:card"/><meta content="/posts/16e43420/" name="twitter:site"/><meta content="Ubuntu常见命令" name="twitter:creator"/><meta content="Ubuntu常见命令" name="twitter:title"/><meta content="" name="twitter:description"/><meta content="https://zozo.sswin.site//images/favicon.ico" name="twitter:image"/><meta content="Ubuntu常见命令" property="og:title"/><meta content="/posts/16e43420/" property="og:url"/><meta content="https://zozo.sswin.site//images/favicon.ico" property="og:image"/><meta content="" name="og:description"/><meta content="Ubuntu常见命令" property="og:site_name"/><meta content="article" property="og:type"/><meta content="" property="og:article:author"/><link href="https://zozo.sswin.site//images/favicon.ico" rel="shortcut icon"/><link href="https://zozo.sswin.site/css/normalize.css" media="screen" rel="stylesheet" type="text/css"/><link href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" media="screen" rel="stylesheet" type="text/css"/><link href="https://zozo.sswin.site/css/zozo.css" media="screen" rel="stylesheet" type="text/css"/><link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" media="screen" rel="stylesheet" type="text/css"/><link href="https://zozo.sswin.site/css/highlight.css" media="screen" rel="stylesheet" type="text/css"/><script src="https://unpkg.com/@waline/client@v2/dist/waline.js"></script>
<link href="https://unpkg.com/@waline/client@v2/dist/waline.css" rel="stylesheet"/></head><body><div class="main animate__animated animate__fadeInDown"><div class="header animated fadeInDown"><div class="site_title_container"><div class="site_title"><a href="https://zozo.sswin.site/"><img alt="SSWIN" src="https://zozo.sswin.site//images/favicon.ico" style="border-radius:50px;width:100"/></a></div><div class="description"><p class="sub_title">放进时光蛋里。</p><div class="my_socials"><a href="mailto://me@sswin.site" target="_blank" title="mail"><i class="ri-mail-fill"></i></a>
<a href="http://sms%3A%2F%2F18336983040" target="_blank" title="phone"><i class="ri-phone-fill"></i></a>
<a href="//t.me/karl_s_bot" target="_blank" title="telegram"><i class="ri-telegram-fill"></i></a>
<a href="https://zozo.sswin.site/index.xml" target="_blank" title="rss" type="application/rss+xml"><i class="ri-rss-fill"></i></a></div></div></div></div><div class="content"><div class="post_page"><div class="post animate__animated animate__fadeInDown"><div class="post_title post_detail_title"><h2><a href="/posts/16e43420/">Ubuntu常见命令</a></h2><span class="date">2022.11.14</span></div><div class="post_content markdown"><h2 id="换源">换源</h2><h3 id="配置方法">配置方法</h3><h4 id="修改源文件sourceslist">修改源文件sources.list</h4><p>（1）终端执行命令：</p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo chmod <span class="m">777</span> /etc/apt/sources.list
</span></span><span class="line"><span class="cl"><span class="c1">#更改文件权限使其可编辑；</span>
</span></span></code></pre></div><p>（2）执行命令：</p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo gedit  /etc/apt/sources.list
</span></span><span class="line"><span class="cl">#打开文件进行编辑；
</span></span></code></pre></div><p>（3）删除原来的文件内容，根据系统版本复制下面的任意一个到其中并保存（常用的是阿里源和清华源，推荐阿里源）；</p><p>在/etc/apt/sources.list 文件中，将软件源的地址改为 <a href="https://mirrors.aliyun.com/ubuntu-ports/">https://mirrors.aliyun.com/ubuntu-ports/</a></p><p>以下是 Ubuntu 16.04 /etc/apt/sources.list 文件的参考配置内容：</p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl"><span class="c1"># 默认注释了源码镜像以提高 apt update 速度，如有需要可自行取消注释</span>
</span></span><span class="line"><span class="cl">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiverse
</span></span><span class="line"><span class="cl"><span class="c1"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal main restricted universe multiverse</span>
</span></span><span class="line"><span class="cl">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiverse
</span></span><span class="line"><span class="cl"><span class="c1"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-updates main restricted universe multiverse</span>
</span></span><span class="line"><span class="cl">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiverse
</span></span><span class="line"><span class="cl"><span class="c1"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-backports main restricted universe multiverse</span>
</span></span><span class="line"><span class="cl">deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse
</span></span><span class="line"><span class="cl"><span class="c1"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-security main restricted universe multiverse</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># 预发布软件源，不建议启用</span>
</span></span><span class="line"><span class="cl"><span class="c1"># deb https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse</span>
</span></span><span class="line"><span class="cl"><span class="c1"># deb-src https://mirrors.tuna.tsinghua.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse</span>
</span></span></code></pre></div><p>注：配置方法参考ustc镜像</p><h3 id="修改完软件源后更新软件列表和软件">修改完软件源后，更新软件列表和软件</h3><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt update
</span></span><span class="line"><span class="cl">sudo apt upgrade
</span></span></code></pre></div><h2 id="美化任务栏">美化任务栏</h2><p>Ubuntu 20.04 默认的任务栏在桌面左侧，不使用时会自动隐藏。安装 plank dock 工具可以在桌面底部设置一个常驻任务栏。</p><h3 id="安装与配置">安装与配置</h3><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl"><span class="c1">#安装</span>
</span></span><span class="line"><span class="cl">sudo apt install plank
</span></span><span class="line"><span class="cl"><span class="c1">#打开配置界面</span>
</span></span><span class="line"><span class="cl">plank --preferences
</span></span></code></pre></div><h2 id="安装方式">安装方式</h2><h3 id="从浏览器安装">从浏览器安装</h3><p><a href="https://extensions.gnome.org/">GNOME扩展网站</a></p><p>进入网站会有提示，要求安装浏览器扩展（Click here to install browser extension），点击安装即可
刷新扩展网站页面，会提示安装本地扩展，使用命令安装即可</p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo apt install chrome-gnome-shell
</span></span></code></pre></div><p>之后再次刷新页面，即可正常安装扩展</p><h3 id="手工安装">手工安装</h3><p>选择需要下载的插件，下载后解压，将解压后的目录移到</p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">~/.local/share/gnome-shell/extensions/ 
</span></span></code></pre></div><p>没有该文件夹则新建一个</p><h3 id="安装gnome拓展">安装gnome拓展</h3><p>退出打开的gnome-tweaks</p><p>安装gnome-shell-extensions</p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">sudo apt-get install gnome-shell-extensions
</span></span></code></pre></div><p>然后重启gnome：按Alt + F2进入命令窗口，输入r，回车</p><h3 id="重新打开gnome-tweaks">重新打开gnome-tweaks</h3><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-sh" data-lang="sh"><span class="line"><span class="cl">gnome-tweaks
</span></span></code></pre></div><p>点击拓展选项，把User themes打开</p><h2 id="安装gedit-gmate">安装gedit-gmate</h2><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt-add-repository ppa:ubuntu-on-rails/ppa 
</span></span><span class="line"><span class="cl"><span class="c1">#添源加到源列表 /etc/apt/sources.list中</span>
</span></span><span class="line"><span class="cl">sudo apt-get update 
</span></span><span class="line"><span class="cl"><span class="c1">#更新源列表</span>
</span></span><span class="line"><span class="cl">sudo apt-get install gedit-gmate 
</span></span><span class="line"><span class="cl"><span class="c1">#安装gedit-gmate</span>
</span></span></code></pre></div><p>Gmate不会删除Gedit的,他只是给Gedit添加很多插件而已,您可以在首选项里手动启用或者停止。</p><ul><li><p>括号补全、单词不全（这个挺有用的）、标记列表、代码注视等等插件。</p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo apt-get install gedit-plugins --再安装一些插件
</span></span></code></pre></div></li><li><p>安装Source Code Browser插件
这个插件可以把程序中的函数、类、变量以列表的方式列出，对编程人员相当有用。
之前在ubuntu-10.10上有用过Class Browser，但是这个插件在ubuntu-11.10上不能用，
因为ubuntu-10.10上的是gedit2，ubuntu-11.10上的是gedit3。
刚开始在ubuntu-11.10不懂怎么安装这个插件，找了很久才找到这个插件。
gedit2的插件下载，http://live.gnome.org/Gedit/PluginsOld
gedit3的插件下载，http://live.gnome.org/Gedit/Plugins –找到Source Code Browser
也可直接从https://github.com/Quixotix/gedit-source-code-browser/downloads下载
Quixotix-gedit-source-code-browser-v3[2].0.3-0-gb009544.tar.gz
安装方法：</p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">apt-get install exuberant-ctags --安装ctags
</span></span><span class="line"><span class="cl">tar xzvf Quixotix-gedit-source-code-browser-v3<span class="o">[</span>2<span class="o">]</span>.0.3-0-gb009544.tar.gz
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> Quixotix-gedit-source-code-browser-b009544/
</span></span><span class="line"><span class="cl">cp sourcecodebrowser sourcecodebrowser.plugin /usr/lib/gedit/plugins/
</span></span></code></pre></div></li></ul><h2 id="在其中输入以下的命令进行桌面注销">在其中输入以下的命令进行桌面注销。</h2><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">sudo systemctl  restart  lightdm
</span></span><span class="line"><span class="cl"><span class="c1"># 或者</span>
</span></span><span class="line"><span class="cl">sudo pkill  Xorg
</span></span></code></pre></div><h2 id="卸载linuxubuntucentos卸载桌面环境">卸载Linux（Ubuntu，Centos）卸载桌面环境</h2><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">1、进入终端窗口（黑黑的那个）
</span></span><span class="line"><span class="cl">2、卸载掉gnome-shell主程序
</span></span><span class="line"><span class="cl">sudo apt-get remove gnome-shell
</span></span><span class="line"><span class="cl">3、卸载掉gnome
</span></span><span class="line"><span class="cl">sudo apt-get remove gnome
</span></span><span class="line"><span class="cl">4、卸载不需要的依赖关系
</span></span><span class="line"><span class="cl">sudo apt-get autoremove
</span></span><span class="line"><span class="cl">5、彻底卸载删除gnome的相关配置文件
</span></span><span class="line"><span class="cl">sudo apt-get purge gnome
</span></span><span class="line"><span class="cl">6、清理安装gnome时候留下的缓存程序软件包
</span></span><span class="line"><span class="cl">sudo apt-get autoclean
</span></span><span class="line"><span class="cl">sudo apt-get clean
</span></span></code></pre></div><h2 id="gnome桌面环境安装_书启秋枫的博客-csdn博客_gnome桌面httpsblogcsdnnetqq_45037155articledetails123387923"><a href="https://blog.csdn.net/qq_45037155/article/details/123387923">Gnome桌面环境安装_书启秋枫的博客-CSDN博客_gnome桌面</a></h2><blockquote><p>1.图形界面：</p><p>1）命令：sudo gedit /etc/default/grub</p><p>2）去掉 #GRUB_TERMINAL=console 的注释，即GRUB_TERMINAL=console</p><p>3）输入命令：</p><pre><code>    sudo update-grub（重新生成GRUB的启动菜单配置文件）
            
    sudo systemctl set-default multi-user.target 
</code></pre><p>4）sudo reboot（重启系统，进入命令方式）</p><p>2.字符界面：</p><p>1）sudo nano /etc/default/grub （更改回原来的设置）</p><p>2）加上 #GRUB_TERMINAL=console 的注释，即#GRUB_TERMINAL=console</p><p>3）输入命令：</p><pre><code>    sudo update-grub（重新生成GRUB的启动菜单配置文件）
            
    sudo systemctl set-default graphical.target 
</code></pre><p>4）重启 sudo reboot(进入桌面图形模式）</p><p>3.Unity：最左侧部分是一条纵向的快速启动条，即Launcher。快速启动条上的图标有三类：系统强制放置的功能图标（Dash 主页（应用管理和文件管理）、工作区切换器和回收站），用户自定义放置的常用程序图标，以及正在运行的应用程序图标。</p><p>4.Gnome：在桌面环境中，鼠标的基本操作和windows相同。鼠标的基本操作包括单击、双击和右击。窗口的基本操作包括最大化、最小化、移动、置顶和调整窗口大小和位置等。</p></blockquote><p><strong>使用另外一个命令安装 *<em>gome*</em></strong></p><blockquote><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo apt install ubuntu-gnome-desktop
</span></span></code></pre></div></blockquote><h2 id="ubuntu系统桌面任务栏和启动器全部消失解决方案httpswwwbbsmaxcoma8bz8bz8o5x"><a href="https://www.bbsmax.com/A/8Bz8bZ8O5x/">Ubuntu系统桌面任务栏和启动器全部消失解决方案</a></h2><h3 id="解决办法">解决办法：</h3><p>Ctrl+Alt+F1 进入命令行，输入:</p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo service lightdm restart 重启lightdm
</span></span></code></pre></div><p>如果不行的话就重装Unity，依次输入：</p><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo apt-get update
</span></span><span class="line"><span class="cl">sudo apt-get install --reinstall ubuntu-desktop   
</span></span><span class="line"><span class="cl"># 如果有依赖导致安装不成功使用 
</span></span><span class="line"><span class="cl">sudo aptitude install ubuntu-desktop
</span></span></code></pre></div><div class="highlight"><pre class="chroma" tabindex="0"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo apt-get install unity                   
</span></span><span class="line"><span class="cl">#如果有依赖导致安装不成功使用 
</span></span><span class="line"><span class="cl">sudo aptitude install unity
</span></span><span class="line"><span class="cl">#第一种解决方案不成功选则n，使用第二种解决方案
</span></span></code></pre></div><h2 id="ubuntu中快速安装on-my-zshhttpsblogcsdnnetqq_43606857articledetails125060969"><a href="https://blog.csdn.net/qq_43606857/article/details/125060969">ubuntu中快速安装on-my-zsh</a></h2></div><div class="post_footer"></div></div><script async="" crossorigin="anonymous" data-category="General" data-category-id="DIC_kwDOIgezUM4CTB6g" data-emit-metadata="0" data-input-position="top" data-lang="zh-CN" data-loading="lazy" data-mapping="pathname" data-reactions-enabled="1" data-repo="winsight/hugo_zozo_comment" data-repo-id="R_kgDOIgezUA" data-strict="0" data-theme="light" src="https://giscus.app/client.js"></script></div></div></div><a class="back_to_top" href="#" id="back_to_top"><i class="ri-arrow-up-s-line"></i></a><footer class="footer"><div class="powered_by"><a href="https://timegg.top">SSWIN © 2022 ,</a>
<a href="http://www.gohugo.io/">Powered by Hugo.</a></div><div class="footer_slogan"><span>享受当下。</span></div></footer><script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@500;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script><script src="https://zozo.sswin.site/js/jquery-3.5.1.min.js"></script>
<link href="https://zozo.sswin.site/css/fancybox.min.css" rel="stylesheet"/><script src="https://zozo.sswin.site/js/fancybox.min.js"></script>
<script src="https://zozo.sswin.site/js/zozo.js"></script></body></html>